#!/usr/bin/env pinpoint

[bottom]
[fill]
[font=Gill Sans 60px]

-- [yocto.jpg]

# Ross Burton, Userspace Architect for Yocto
# Open Source Technology Centre at Intel
# This session is a high level introduction to the Yocto Project

-- [cars2.jpg]

What is the Yocto Project?

# Appears to be confusion in the automotive community about the Yocto Project.
# What is is, what it can offer and so on.
# We were invited by the LF to come here and clarify what Yocto is.
# So, the Yocto Project is...

-- [umbrella.jpg]

Umbrella project

# An umbrella project.
# You don't download or install the Yocto Project itself
# Just like you don't install the Apache Foundation

-- [tools.jpg]

Build environment
and development tools

# A build environment and development tools for that environment.
# Specifically, a build system (bitbake), package metadata (oe-core),
# Eclipse plugin, Application Development Toolkit (deployable toolchain)

-- [cpus.jpg] [text-align=center] [center]

x86 • ARM
MIPS • PowerPC

# We support all of the big architectures.
# Core metadata builds for qemu machines for all of these architectures
# Ensures that the core builds for everything
# Optional BSPs for specific platform support
# Everything is cross compiled, so no "but it worked for x86" problems

-- [people.jpg]

Collaboration space

# Finally YP is a collaboration space, providing a forum
# for diverse users to share their problems and solutions
# Public mailing lists and weekly phone conference

# PAUSE


-- [minifigs.jpg] [center]

So many choices…

# When picking a platform 
# what's the difference between yocto and android, linaro, tizen, buildroot,
# or hacking your favourite desktop distribution...

-- [engineer.jpg]

…why pick the Yocto Project?

# linux for embedded, from a small ARM to mission critical xeon clusters
# custom distro to your needs
# tools to help do distribution building
# TODO

-- [cables.jpg]

Some are easy to hack on,
but you’ll regret that later

# debugging when you need to rebuild
# switching hardware or toolchain
# commercial support
# TODO

-- [road.jpg] [top]

Designed for the long term

# generate archives for gpl compliance
# reproducable builds for the entire system

-- [tumble.jpg] [top]

Won’t fall apart in time

# upgrades (hack fedora and ship, 1 year later need to ship an update... how?)
# GPL compliance (source *and* build instructions, more so for hack-a-distro)
# TODO

-- [group.jpg]

Who is in the Yocto Project?

-- [cpus.jpg]

Hardware manufacturers

# i.e. Intel, Texas Instruments, Freescale

-- [cat-computer.jpg]

Embedded OSVs

# i.e. Wind River, MontaVista, Enea Software, Mentor Graphics

-- [cat.jpg]

Consultants and individuals

# Consultants
# individuals "scratching an itch" for their own projects

- [owl.jpg] [top]

Advisory Board

# TODO OWN WORDS
# YP is a project at the Linux Foundation. Its overseen by an advisory board
# made up of representatives of the member companies who provide the resources
# working on the project. The advisory board's first decision was to rename
# itself to an "advisory board" rather than anything else like committee or a
# steering group to reflect that the day to day running of the project is in the
# hands of the architects and maintainers. Its considered a failure if the AB
# ever had to get involved in technical decisions! This illustrates the open
# source collaboration and development model that flows to the core of the
# project.

- [xwing.jpg]

How does it work?

# Enough about what the Yocto Project can do
# How does it do it?

- [cake.jpg]

It’s all about the layers

# A YP build is assembled from a number of layers
# Layers are modular and you can combine layers from different sources

- [text-align=center] [blueprint.jpg]

Bitbake

# Build system

- [text-align=center] [blueprint.jpg] [transition=none]

oe-core
Bitbake

# core metadata
# toolchain, kernel, eglibc, Xorg, Wayland (soon), graphical toolkits

- [text-align=center] [blueprint.jpg] [transition=none]

meta-intel
oe-core
Bitbake

# Intel hardware BSP

- [text-align=center] [blueprint.jpg] [transition=none]

meta-yocto
meta-intel
oe-core
Bitbake

# Distribution policy
# (Poky in meta-yocto for historial reasons)

- [corridor.jpg]

Let's build something!

# Enough talk, let's pretend to build something.

- [corridor.jpg] [center]

<tt>$ <b>wget http://downloads.yoctoproject.org/…
       /poky-denzil-7.0.tar.bz2</b>
$ <b>tar xjf poky-denzil-7.0.tar.bz2</b>
$ <b>cd poky-denzil-7.0</b></tt>

# One of the downloads from the Yocto Project is Poky, a reference distribution.
# This is basically Bitbake, oe-core, and meta-yocto glued together for convenience
# Grabbing and extracting the tarball of the 7.0 "denzil" release is as you'd expect

- [corridor.jpg] [center]

<tt> $ <b>./oe-init-build-env</b>
 ### Shell environment set up for builds. 
 ### You can now run 'bitbake &lt;target&gt;‘
 Common targets are:
   core-image-minimal
   core-image-sato
 …
 $ <b>bitbake core-image-minimal</b></tt>

# You need to source a shell script to setup the environment.  Then, you can run
# bitbake with the name of the target you want Targets can be anything - images,
# packages, or operations. Let's build core-image-minimal, a fairly small system
# that boots to a terminal.

- [corridor.jpg] [center]

<tt>Currently 7 running tasks (5452 of 9438):
0: webkit-gtk-1.8.2-r1 do_compile (pid 27137)
1: qt4-embedded-4.8.1-r48.1 do_compile (pid 27129)
2: qt4-x11-free-4.8.1-r46.1 do_compile (pid 27096)
3: systemtap-1.8+git1…-r0 do_compile (pid 27130)
4: gmp-5.0.5-r0 do_package_write_rpm (pid 27131)
5: libglade-2.6.4-r4 do_package_write_rpm (pid 27134)
6: nfs-utils-1.2.3-r5 do_unpack (pid 27187)</tt>

# While bitbake is running you'll see a report of what it's doing, something
# like this. This isn't actually the output from core-image-minimal but a
# colleague's world build that happened to be running when I was writing the
# slides.  Poor guy is in for a long wait, webkit and two qt builds.

- [corridor.jpg] [center]

<tt>$ ls tmp/deploy/images/
…
core-image-minimal-atom-pc-20120918205848.hddimg
core-image-minimal-atom-pc-20120918205848.iso
core-image-minimal-atom-pc-20120918205848.rootfs.cpio.gz</tt>

# TODO

-

TODO hob demo if I can make it work

- [question.jpg]

Now what?

# So that's how to build an image, but what could we do with it?

- [dolls.jpg] [top]

Use Case: Virtualisation

# I expect virtualisation to be common in next-generation automotive systems as
# individual processors become more powerful and logically separate systems are
# ran in virtual machines on fewer physical processors.

# Because systems built by Yocto can be trivially tuned to be exactly what is
# required and nothing else they are a good match for virtualised systems, both
# as a minimal host that does simply manages the virtual machines, or as a
# specialized virtual machine itself.

-

Use Case: single purpose system

# TODO
# Any of the numerous specalised embedded devices in a car
# Such as dashboard, engine management

- [qa.jpg]

Q&amp;A

- [yocto.jpg]

Thanks!

# Credits
# TODO
