#!/usr/bin/env pinpoint

[bottom]
[fill]
[font=Gill Sans 60px]

-- [yocto.jpg]

# Ross Burton, Userspace Architect for Yocto
# Open Source Technology Centre at Intel
# This session is a high level introduction to the Yocto Project

-- [cars2.jpg]

What is the Yocto Project?

# Appears to be confusion in the automotive community about the Yocto Project.
# What is is, what it can offer and so on.
# We were invited by the LF to come here and clarify what Yocto is.
# So, the Yocto Project is...

-- [umbrella.jpg]

Umbrella project

# An umbrella project.
# You don't download or install the Yocto Project itself
# Just like you don't install the Apache Foundation

-- [tools.jpg]

Build environment
and development tools

# A build environment and development tools for that environment.
# Specifically, a build system (bitbake), package metadata (oe-core),
# Eclipse plugin, Application Development Toolkit (deployable toolchain)

-- [cpus.jpg] [text-align=center] [center]

x86 • ARM
MIPS • PowerPC

# We support all of the big architectures.
# Core metadata builds for qemu machines for all of these architectures
# Ensures that the core builds for everything
# Optional BSPs for specific platform support
# Everything is cross compiled, so no "but it worked for x86" problems

-- [people.jpg]

Collaboration space

# Finally YP is a collaboration space, providing a forum
# for diverse users to share their problems and solutions
# Public mailing lists and confidential forums

# TODO: confidential?

# PAUSE


-- [minifigs.jpg] [center]

So many choices…

# When picking a platform 
# what's the difference between yocto and android, linaro, tizen, buildroot,
# or hacking your favourite desktop distribution...

-- [engineer.jpg]

…why pick the Yocto Project?

# linux for embedded, from a small ARM to mission critical xeon clusters
# custom distro to your needs
# tools to help do distribution building
# TODO

-- [cables.jpg]

Some are easy to hack on,
but you’ll regret that later

# debugging when you need to rebuild
# switching hardware or toolchain
# commercial support
# TODO

-- [road.jpg] [top]

Designed for the long term

# generate archives for gpl compliance
# reproducable builds for the entire system

-- [tumble.jpg] [top]

Won’t fall apart in time

# upgrades (hack fedora and ship, 1 year later need to ship an update... how?)
# GPL compliance (source *and* build instructions, more so for hack-a-distro)
# TODO

-- [group.jpg]

Who is in the Yocto Project?

-- [cpus.jpg]

Hardware manufacturers

# i.e. Intel, Texas Instruments, Freescale

-- [cat-computer.jpg]

Embedded OSVs

# i.e. Wind River, MontaVista, Enea Software, Mentor Graphics

-- [cat.jpg]

Consultants and individuals

# Consultants
# individuals "scratching an itch" for their own projects

- [xwing.jpg]

How does it work?

# Enough about what the Yocto Project can do
# How does it do it?

- [cake.jpg]

It’s all about the layers

# A YP build is assembled from a number of layers
# Layers are modular and you can combine layers from different sources

- [text-align=center] [blueprint.jpg]

Bitbake

# Build system

- [text-align=center] [blueprint.jpg] [transition=none]

oe-core
Bitbake

# core metadata
# toolchain, kernel, eglibc, Xorg, Wayland (soon), graphical toolkits

- [text-align=center] [blueprint.jpg] [transition=none]

meta-intel
oe-core
Bitbake

# Intel hardware BSP

- [text-align=center] [blueprint.jpg] [transition=none]

meta-yocto
meta-intel
oe-core
Bitbake

# Distribution policy
# (Poky in meta-yocto for historial reasons)

- [guacamayo.jpg]

Real World Example:
Guacamayo

# Real world example, Guacamayo.
# Disclosure: maintainer in my own time
# Media box software, set-top box, wireless speakers, etc

- [text-align=center] [guacamayo.jpg]

meta-guacamayo
meta-ti
meta-raspberrypi
meta-yocto-bsp
meta-yocto
oe-core
Bitbake

# Builds oe-core, Poky distro, Poky/RPi/TI BSPs, and extra packages

- [corridor.jpg]

Let's build something!

# Enough talk, let's pretend to build something.

- [corridor.jpg] [center]

<tt>$ <b>wget http://downloads.yoctoproject.org/…
       /poky-denzil-7.0.tar.bz2</b>
$ <b>tar xjf poky-denzil-7.0.tar.bz2</b>
$ <b>cd poky-denzil-7.0</b></tt>

# One of the downloads from the Yocto Project is Poky, a reference distribution.
# This is basically Bitbake, oe-core, and meta-yocto glued together for convenience
# Grabbing and extracting the tarball of the 7.0 "denzil" release is as you'd expect

- [corridor.jpg]

<tt> $ <b>./oe-init-build-env</b>
 ### Shell environment set up for builds. 
 ### You can now run 'bitbake &lt;target&gt;‘
 Common targets are:
   core-image-minimal
   core-image-sato
 …
 $ <b>bitbake core-image-minimal</b></tt>

# TODO

- [corridor.jpg]

<tt>Currently 7 running tasks (5452 of 9438):
0: webkit-gtk-1.8.2-r1 do_compile (pid 27137)
1: qt4-embedded-4.8.1-r48.1 do_compile (pid 27129)
2: qt4-x11-free-4.8.1-r46.1 do_compile (pid 27096)
3: systemtap-1.8+git1…-r0 do_compile (pid 27130)
4: gmp-5.0.5-r0 do_package_write_rpm (pid 27131)
5: libglade-2.6.4-r4 do_package_write_rpm (pid 27134)
6: nfs-utils-1.2.3-r5 do_unpack (pid 27187)</tt>

# TODO
# insert witty joke about webkit and qt4 taking forever

- [dolls.jpg] [top]

Use Case: Virtualisation

-

Use Case: single purpose computer

# TODO better name

# Any of the numerous specalised embedded devices in a car
# Such as dashboard, engine management

- [qa.jpg]

Q&amp;A

- [yocto.jpg]

Thanks!

# Credits
# TODO
