blocks.jpg
http://www.flickr.com/photos/tinker-tailor/4161713573/
Creative Commons 2.0 BY-NC (C) Tinker*Tailor loves Lalka

minifigs.jpg
http://www.flickr.com/photos/40646519@N00/305410323/
Creative Commons 2.0 BY (C) peter dutton

lego engineer
http://www.flickr.com/photos/39066002@N05/3595313340/
Creative Commons 2.0 BY-NC-SA (C) RoberthK

lego nerd
http://www.flickr.com/photos/40209390@N06/7018257173/
Creative Commons 2.0 BY-NC-SA (C) Drew Maughan

plan.jpg
http://www.flickr.com/photos/58826468@N00/329844767/
Creative Commons 2.0 BY-NC-ND (C) jasmic

planning pads
http://www.flickr.com/photos/35107791@N02/4610115463/
Creative Commons 2.0 BY-NC-ND (C) Teresa Robinson

bikes
http://www.flickr.com/photos/10259776@N00/2728636677/
Creative Commons 2.0 BY (C) Stig Nygaard

qa.jpg
http://www.flickr.com/photos/39039882@N00/22778226/
Creative Commons 2.0 BY-NC (C) Tantek Çelik

cars
http://www.flickr.com/photos/question_everything/3392270960/
Creative Commons 2.0 BY-NC-ND (C) Let Ideas Compete

cables.jpg
group.jpg
tumble.jpg
umbrella.jpg
(C) David Stewart, All Rights Reserved, Used with Permission.

cpus.jpg
http://www.flickr.com/photos/17642817@N00/4553998825/
Creative Commons 2.0 BY (C) Jason Rogers

tools.jpg
http://www.flickr.com/photos/22749993@N08/5386712834/
Creative Commons 2.0 BY (C) Jim Pennucci

chat.jpg
http://www.flickr.com/photos/14838182@N00/5976201380/
Creative Commons 2.0 BY-NC-ND (C) maistora

question.jpg
http://www.flickr.com/photos/65555826@N00/1447024668/
Creative Commons 2.0 BY (C) wonderferret

cars2.jpg
http://www.flickr.com/photos/15443451@N00/516336421/
Creative Commons 2.0 BY-NC-SA (C) Piyapat Ch.

people.jpg
http://www.flickr.com/photos/29370225@N03/6292167005/
Creative Commons 2.0 BY (C) Roberto Trm

road.jpg
http://www.flickr.com/photos/81851211@N00/5861614/
Creative Commons 2.0 BY-NC-SA (C) Rick Harrison

cat.jpg
http://www.flickr.com/photos/9516941@N08/2286083797/
Creative Commons 2.0 BY (C) Tristan Bowersox

cake.jpg
http://www.flickr.com/photos/megpi/2690878513/
Creative Commons 2.0 BY-NC-SA (C) megpi

guacamayo.jpg
http://www.flickr.com/photos/8865243@N02/2662027418/
Creative Commons 2.0 BY-NC-SA (C) Rodrigo Soldon

cat-computer.jpg
http://www.flickr.com/photos/53088165@N00/579761138/
Creative Commons 2.0 BY (C) Douglas Woods

xwing.jpg
http://www.flickr.com/photos/55723329@N00/6657150957/
Creative Commons 2.0 BY (C) psiaki

blueprint.jpg
http://www.flickr.com/photos/71745913@N00/2576799956/
Creative Commons 2.0 BY-NC-SA (C) HD41117

dolls.jpg
http://www.flickr.com/photos/30692297@N07/5454308102/
Creative Commons 2.0 BY-NC-SA (C) Adrian S Jones

matrix.jpg
http://www.flickr.com/photos/60057912@N00/4335531915/
Creative Commons 2.0 BY (C) Patrick Hoesly

corridor.jpg
http://www.flickr.com/photos/71865026@N00/1264424156/
Creative Commons 2.0 BY-SA (C) Mark Sebastian
