blocks.jpg
http://www.flickr.com/photos/tinker-tailor/4161713573/
CC 2.0 By-Nc (C) Tinker*Tailor loves Lalka

minifigs.jpg
http://www.flickr.com/photos/40646519@N00/305410323/
cc 2.0 by (C) peter dutton

lego engineer
http://www.flickr.com/photos/39066002@N05/3595313340/
cc by-nc-sa (C) RoberthK

lego nerd
http://www.flickr.com/photos/40209390@N06/7018257173/
cc 2.0 by-nc-sa (C) Drew Maughan

plan.jpg
http://www.flickr.com/photos/58826468@N00/329844767/
cc 2.0 by-nc-nd (C) jasmic

planning pads
http://www.flickr.com/photos/35107791@N02/4610115463/
cc 2.0 by-nc-nd (c) Teresa Robinson

bikes
http://www.flickr.com/photos/10259776@N00/2728636677/
cc 2.0 by (c) Stig Nygaard

Q&A
http://www.flickr.com/photos/39039882@N00/22778226/
cc 2.0 by-nc (c) Tantek Çelik

cars
http://www.flickr.com/photos/question_everything/3392270960/
cc 2.0 by-nc-nd (c) Let Ideas Compete

cables.jpg
group.jpg
tumble.jpg
umbrella.jpg
(C) David Stewart, All Rights Reserved, Used with Permission.

cpus.jpg
http://www.flickr.com/photos/17642817@N00/4553998825/
cc 2.0 by (C) Jason Rogers

tools.jpg
http://www.flickr.com/photos/22749993@N08/5386712834/
cc 2.0 by (C) Jim Pennucci

chat.jpg
http://www.flickr.com/photos/14838182@N00/5976201380/
cc 2.0 by-nc-nd (c) maistora

question.jpg
http://www.flickr.com/photos/65555826@N00/1447024668/
cc 2.0 by (C) wonderferret

cars2.jpg
http://www.flickr.com/photos/15443451@N00/516336421/
cc 2.0 by-nc-sa (C) Piyapat Ch.

people.jpg
http://www.flickr.com/photos/29370225@N03/6292167005/
cc 2.0 by (C) Roberto Trm

road.jpg
http://www.flickr.com/photos/81851211@N00/5861614/
cc 2.0 by-nc-sa (C) Rick Harrison

cat.jpg
http://www.flickr.com/photos/9516941@N08/2286083797/
cc 2.0 by (C) Tristan Bowersox

cake.jpg
http://www.flickr.com/photos/megpi/2690878513/
cc 2.0 by-nc-sa (C) megpi

guacamayo.jpg
http://www.flickr.com/photos/8865243@N02/2662027418/
cc 2.0 by-nc-sa (C) Rodrigo Soldon

cat-computer.jpg
http://www.flickr.com/photos/53088165@N00/579761138/
cc 2.0 by (C) Douglas Woods

xwing.jpg
http://www.flickr.com/photos/55723329@N00/6657150957/
cc 2.0 by (C) psiaki
